{
  "short_name": "FreeMeditationTV",
  "name": "Free Meditation TV - Learn How to Meditate",
  "icons": [
    {
      "src": "logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
